{
  "name": "digibp-Basler-Lackerli",
  "description": "digibp-Basler-Lackerli",
  "repository": "https://github.com/DigiBP/Team-Basler-Lackerli-/tree/master",
  "addons": ["heroku-postgresql:hobby-dev"],
  "logo": "https://avatars3.githubusercontent.com/u/25099178?s=200&v=4",
  "keywords": ["FHNW"],
  "env": {
    "CORS_ENABLED": {
      "description": "CORS enabled?",
      "value": "false"
    }
  }
}